{
  "name": "weather-suggester-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-09-30",

  "kv_namespaces": [
    {
      "binding": "WEATHER_CACHE",
      "id": "b7b3c4baa76f45a6806e4e750e684690"
    }
  ],

  "ai": {
    "binding": "AI"
  }
}